{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=brky08juz8gwrribvmqf-mysql.services.clever-cloud.com;Port=3306;Database=caol;Uid=uwdx5b9h4efazhm1;password=kyq7GytPr1yRDt06Gmh7"
  },
  "AllowedHosts": "*"
}
